<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice project</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!--&lt;!&ndash; 부가적인 테마 &ndash;&gt;-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!--&lt;!&ndash; jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) &ndash;&gt;-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--&lt;!&ndash; 합쳐지고 최소화된 최신 자바스크립트 &ndash;&gt;-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link href="css/style.css" rel="stylesheet">


    <!-- angularjs libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular.route.min.js"></script>
    <script src="lib/angular-modal-service.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <!-- other libraries-->
    <script src="lib/md5.js"></script>

    <!-- app.js -->
    <script src="js/app.js"></script>

    <!-- controllers -->
    <script src="js/main.js"></script>
    <script src="js/board.js"></script>
    <script src="js/write.js"></script>
    <script src="js/join.js"></script>

    <!-- service -->
    <script src="service/util.js"></script>
    <script src="service/modal/modal-service.js"></script>
    <script src="service/modal/findidpw/findidpw.js"></script>

    <!-- filter -->
    <script src="filter/pagenation.js"></script>

    <!-- directive -->
    <script src="directive/form-validator.js"></script>
    <script src="directive/header/header-bar.js"></script>

</head>
<body ng-app="demoApp">
    <div ng-view></div>
</body>
</html>